/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

package org.growingstems.math;

import java.util.stream.Stream;
import org.junit.jupiter.params.provider.Arguments;

public class Vector3Test {
    protected static Stream<Arguments> cylindricalTestData() {
        return Stream.of(
                Arguments.of(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 45.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
                Arguments.of(0.0, 0.0, 2.0, 0.0, 0.0, 2.0),
                Arguments.of(2.0, 0.0, 1.0, 2.0, 0.0, 1.0),
                Arguments.of(1.0, 90.0, 0.0, 0.0, 1.0, 0.0),
                Arguments.of(2.0, 90.0, 3.0, 0.0, 2.0, 3.0),
                Arguments.of(1.0, -90.0, 0.0, 0.0, -1.0, 0.0),
                Arguments.of(1.0, 270.0, 0.0, 0.0, -1.0, 0.0),
                Arguments.of(1.414213562373, 45.0, 24.1, 1.0, 1.0, 24.1));
    }

    protected static Stream<Arguments> sphericalTestData() {
        return Stream.of(
                Arguments.of(0.0, 0.0, 90.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 45.0, 90.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 0.0, 45.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 45.0, 45.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 90.0, 1.0, 0.0, 0.0),
                Arguments.of(1.0, 90.0, 90.0, 0.0, 1.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
                Arguments.of(1.0, 90.0, 0.0, 0.0, 0.0, 1.0),
                Arguments.of(1.0, -90.0, 90.0, 0.0, -1.0, 0.0),
                Arguments.of(1.0, 270.0, 90.0, 0.0, -1.0, 0.0),
                Arguments.of(1.0, 0.0, 180.0, 0.0, 0.0, -1.0),
                Arguments.of(1.414213562373, 45.0, 90.0, 1.0, 1.0, 0.0),
                Arguments.of(1.414213562373, 0.0, 45.0, 1.0, 0.0, 1.0),
                Arguments.of(1.7320508075689, 45.0, 54.735610317245, 1.0, 1.0, 1.0));
    }

    protected static Stream<Arguments> azElTestData() {
        return Stream.of(
                Arguments.of(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 45.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 0.0, 45.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 45.0, 45.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
                Arguments.of(1.0, 90.0, 0.0, 0.0, 1.0, 0.0),
                Arguments.of(1.0, 0.0, 90.0, 0.0, 0.0, 1.0),
                Arguments.of(1.0, 90.0, 90.0, 0.0, 0.0, 1.0),
                Arguments.of(1.0, -90.0, 0.0, 0.0, -1.0, 0.0),
                Arguments.of(1.0, 270.0, 0.0, 0.0, -1.0, 0.0),
                Arguments.of(1.0, 0.0, -90.0, 0.0, 0.0, -1.0),
                Arguments.of(1.414213562373, 45.0, 0.0, 1.0, 1.0, 0.0),
                Arguments.of(1.414213562373, 0.0, 45.0, 1.0, 0.0, 1.0),
                Arguments.of(1.7320508075689, 45.0, 35.264389682755, 1.0, 1.0, 1.0));
    }

    protected static Stream<Arguments> rangeToTestData() {
        return Stream.of(
                Arguments.of(
                        7.563426463,
                        3.730273014,
                        0.901094757,
                        -5.661368794,
                        3.634384437,
                        -0.469604121,
                        13.29598509),
                Arguments.of(
                        -5.647910963,
                        5.641365141,
                        9.748686947,
                        -6.959742738,
                        -4.989270121,
                        -6.855374594,
                        19.75920465),
                Arguments.of(
                        3.001612434,
                        -1.773484459,
                        -4.407244615,
                        3.072850415,
                        1.655880338,
                        2.387562257,
                        7.611505645),
                Arguments.of(
                        -5.429965662,
                        9.073507394,
                        0.331483314,
                        8.181254922,
                        -5.073899605,
                        9.724892939,
                        21.76351523),
                Arguments.of(
                        -9.123241449,
                        4.643738517,
                        -4.262398622,
                        -8.143413764,
                        5.927415952,
                        -0.389169575,
                        4.196402423),
                Arguments.of(
                        -2.293033269,
                        -4.45461836,
                        0.598598924,
                        8.489858565,
                        -0.530396316,
                        -1.462337562,
                        11.65837614),
                Arguments.of(
                        7.324538803,
                        -2.892407922,
                        -2.335624201,
                        -4.213979518,
                        7.026997019,
                        8.890685807,
                        18.90931082),
                Arguments.of(
                        4.002828425,
                        -9.567694661,
                        -0.358672135,
                        -5.616456674,
                        5.018413161,
                        -0.886588568,
                        17.48038566),
                Arguments.of(
                        9.258956648,
                        -0.641099542,
                        2.975022294,
                        3.817730526,
                        -6.932927349,
                        4.0452088,
                        8.386855073),
                Arguments.of(
                        8.346580896,
                        1.491222733,
                        5.150535652,
                        0.70069707,
                        4.484710077,
                        8.648936492,
                        8.925206686));
    }

    protected static Stream<Arguments> magnitudeTestData() {
        return Stream.of(
                Arguments.of(7.563426463, 3.730273014, 0.901094757, 8.481292848),
                Arguments.of(-5.647910963, 5.641365141, 9.748686947, 12.60003159),
                Arguments.of(3.001612434, -1.773484459, -4.407244615, 5.619495478),
                Arguments.of(-5.429965662, 9.073507394, 0.331483314, 10.5793641),
                Arguments.of(-9.123241449, 4.643738517, -4.262398622, 11.08899833),
                Arguments.of(-2.293033269, -4.45461836, 0.598598924, 5.045785071),
                Arguments.of(7.324538803, -2.892407922, -2.335624201, 8.214014407),
                Arguments.of(4.002828425, -9.567694661, -0.358672135, 10.37747861),
                Arguments.of(9.258956648, -0.641099542, 2.975022294, 9.746283624),
                Arguments.of(8.346580896, 1.491222733, 5.150535652, 9.9205431));
    }

    protected static Stream<Arguments> additionTestData() {
        return Stream.of(
                Arguments.of(
                        7.563426463,
                        3.730273014,
                        0.901094757,
                        -5.661368794,
                        3.634384437,
                        -0.469604121,
                        1.902057669,
                        7.364657451,
                        0.431490636),
                Arguments.of(
                        -5.647910963,
                        5.641365141,
                        9.748686947,
                        -6.959742738,
                        -4.989270121,
                        -6.855374594,
                        -12.6076537,
                        0.65209502,
                        2.893312353),
                Arguments.of(
                        3.001612434,
                        -1.773484459,
                        -4.407244615,
                        3.072850415,
                        1.655880338,
                        2.387562257,
                        6.074462849,
                        -0.117604121,
                        -2.019682358),
                Arguments.of(
                        -5.429965662,
                        9.073507394,
                        0.331483314,
                        8.181254922,
                        -5.073899605,
                        9.724892939,
                        2.75128926,
                        3.999607789,
                        10.05637625),
                Arguments.of(
                        -9.123241449,
                        4.643738517,
                        -4.262398622,
                        -8.143413764,
                        5.927415952,
                        -0.389169575,
                        -17.26665521,
                        10.57115447,
                        -4.651568197),
                Arguments.of(
                        -2.293033269,
                        -4.45461836,
                        0.598598924,
                        8.489858565,
                        -0.530396316,
                        -1.462337562,
                        6.196825296,
                        -4.985014676,
                        -0.863738638),
                Arguments.of(
                        7.324538803,
                        -2.892407922,
                        -2.335624201,
                        -4.213979518,
                        7.026997019,
                        8.890685807,
                        3.110559285,
                        4.134589097,
                        6.555061606),
                Arguments.of(
                        4.002828425,
                        -9.567694661,
                        -0.358672135,
                        -5.616456674,
                        5.018413161,
                        -0.886588568,
                        -1.613628249,
                        -4.5492815,
                        -1.245260703),
                Arguments.of(
                        9.258956648,
                        -0.641099542,
                        2.975022294,
                        3.817730526,
                        -6.932927349,
                        4.0452088,
                        13.07668717,
                        -7.574026891,
                        7.020231094),
                Arguments.of(
                        8.346580896,
                        1.491222733,
                        5.150535652,
                        0.70069707,
                        4.484710077,
                        8.648936492,
                        9.047277966,
                        5.97593281,
                        13.79947214));
    }

    protected static Stream<Arguments> subtractionTestData() {
        return Stream.of(
                Arguments.of(
                        7.563426463,
                        3.730273014,
                        0.901094757,
                        -5.661368794,
                        3.634384437,
                        -0.469604121,
                        13.22479526,
                        0.095888577,
                        1.370698878),
                Arguments.of(
                        -5.647910963,
                        5.641365141,
                        9.748686947,
                        -6.959742738,
                        -4.989270121,
                        -6.855374594,
                        1.311831775,
                        10.63063526,
                        16.60406154),
                Arguments.of(
                        3.001612434,
                        -1.773484459,
                        -4.407244615,
                        3.072850415,
                        1.655880338,
                        2.387562257,
                        -0.071237981,
                        -3.429364797,
                        -6.794806872),
                Arguments.of(
                        -5.429965662,
                        9.073507394,
                        0.331483314,
                        8.181254922,
                        -5.073899605,
                        9.724892939,
                        -13.61122058,
                        14.147407,
                        -9.393409625),
                Arguments.of(
                        -9.123241449,
                        4.643738517,
                        -4.262398622,
                        -8.143413764,
                        5.927415952,
                        -0.389169575,
                        -0.979827685,
                        -1.283677435,
                        -3.873229047),
                Arguments.of(
                        -2.293033269,
                        -4.45461836,
                        0.598598924,
                        8.489858565,
                        -0.530396316,
                        -1.462337562,
                        -10.78289183,
                        -3.924222044,
                        2.060936486),
                Arguments.of(
                        7.324538803,
                        -2.892407922,
                        -2.335624201,
                        -4.213979518,
                        7.026997019,
                        8.890685807,
                        11.53851832,
                        -9.919404941,
                        -11.22631001),
                Arguments.of(
                        4.002828425,
                        -9.567694661,
                        -0.358672135,
                        -5.616456674,
                        5.018413161,
                        -0.886588568,
                        9.619285099,
                        -14.58610782,
                        0.527916433),
                Arguments.of(
                        9.258956648,
                        -0.641099542,
                        2.975022294,
                        3.817730526,
                        -6.932927349,
                        4.0452088,
                        5.441226122,
                        6.291827807,
                        -1.070186506),
                Arguments.of(
                        8.346580896,
                        1.491222733,
                        5.150535652,
                        0.70069707,
                        4.484710077,
                        8.648936492,
                        7.645883826,
                        -2.993487344,
                        -3.49840084));
    }

    protected static Stream<Arguments> multiplicationTestData() {
        return Stream.of(
                Arguments.of(
                        7.563426463,
                        3.730273014,
                        0.901094757,
                        -8.426722047,
                        -63.73489253,
                        -31.43397385,
                        -7.593275055),
                Arguments.of(
                        -5.647910963,
                        5.641365141,
                        9.748686947,
                        -8.47659667,
                        47.87506326,
                        -47.81957697,
                        -82.63568731),
                Arguments.of(
                        3.001612434,
                        -1.773484459,
                        -4.407244615,
                        -5.923873745,
                        -17.78117309,
                        10.50589802,
                        26.10796066),
                Arguments.of(
                        -5.429965662,
                        9.073507394,
                        0.331483314,
                        -9.873566835,
                        53.61312888,
                        -89.58788168,
                        -3.272922655),
                Arguments.of(
                        -9.123241449,
                        4.643738517,
                        -4.262398622,
                        -0.32439468,
                        2.95953099,
                        -1.50640407,
                        1.382699437),
                Arguments.of(
                        -2.293033269,
                        -4.45461836,
                        0.598598924,
                        -3.68722884,
                        8.454938401,
                        16.42519729,
                        -2.207171216),
                Arguments.of(
                        7.324538803,
                        -2.892407922,
                        -2.335624201,
                        -1.691534429,
                        -12.38970956,
                        4.892607583,
                        3.950788749),
                Arguments.of(
                        4.002828425,
                        -9.567694661,
                        -0.358672135,
                        -0.716122975,
                        -2.8665174,
                        6.851645965,
                        0.2568533564),
                Arguments.of(
                        9.258956648,
                        -0.641099542,
                        2.975022294,
                        -1.813513099,
                        -16.79123916,
                        1.162642417,
                        -5.3952419),
                Arguments.of(
                        8.346580896,
                        1.491222733,
                        5.150535652,
                        8.191613128,
                        68.37196164,
                        12.21551972,
                        42.19119546));
    }

    protected static Stream<Arguments> normalizeTestData() {
        return Stream.of(
                Arguments.of(0.0, 0.0, 0.0, Double.NaN, Double.NaN, Double.NaN),
                Arguments.of(1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
                Arguments.of(0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
                Arguments.of(0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
                Arguments.of(0.01, 0.0, 0.0, 1.0, 0.0, 0.0),
                Arguments.of(0.0, 0.01, 0.0, 0.0, 1.0, 0.0),
                Arguments.of(0.0, 0.0, 0.01, 0.0, 0.0, 1.0),
                Arguments.of(-1.0, -1.0, -1.0, -0.577350269, -0.577350269, -0.577350269),
                Arguments.of(0.213, 0.781, 0.0, 0.263117405, 0.964763821, 0.0),
                Arguments.of(0.17, -0.386, 0.0, 0.403056407, -0.915175137, 0.0),
                Arguments.of(-28.5, 58.0, 0.0, -0.44101322754108835, 0.8975006034169517, 0.0),
                Arguments.of(81.5, 47.3, 0.0, 0.8648929852528111, 0.5019562969626744, 0.0),
                Arguments.of(2341.23, 0.0, 34.6, 0.9998908150174877, 0.0, 0.014776942974250747),
                Arguments.of(0.0, 43.5, -24567.4, 0.0, 0.0017706363640583003, -0.9999984324222044));
    }

    protected static Stream<Arguments> normalizeGroupTestData() {
        return Stream.of(
                Arguments.of(
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        Double.NaN,
                        Double.NaN,
                        Double.NaN,
                        Double.NaN,
                        Double.NaN,
                        Double.NaN),
                Arguments.of(1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 0.0, 1.0, 0.25, 0.3, 0.0, 0.0, 0.0, 1.0, 0.25, 0.3, 0.0),
                Arguments.of(0.5, 0.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5),
                Arguments.of(0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.5),
                Arguments.of(
                        0.213,
                        0.781,
                        0.0,
                        0.741,
                        0.275,
                        0.0,
                        0.26311740579,
                        0.96476382123,
                        0.0,
                        0.9153521018,
                        0.33970557085,
                        0.0),
                Arguments.of(
                        0.17,
                        0.86,
                        0.0,
                        0.305,
                        0.126,
                        0.0,
                        0.193921957083,
                        0.98101695936,
                        0.0,
                        0.347918805356,
                        0.14373039172,
                        0.0),
                Arguments.of(
                        -28.5,
                        58.0,
                        0.0,
                        90.6,
                        68.4,
                        0.0,
                        -0.25105582004,
                        0.51092061623,
                        0.0,
                        0.79809323845,
                        0.60253396810,
                        0.0),
                Arguments.of(
                        81.5,
                        47.3,
                        0.0,
                        14.8,
                        94.2,
                        0.0,
                        0.85469596792,
                        0.496038273409,
                        0.0,
                        0.15520859294,
                        0.98788171998,
                        0.0),
                Arguments.of(
                        2341.23,
                        34.6,
                        0.0,
                        1.23,
                        5.62,
                        0.0,
                        0.99989081501,
                        0.0147769429742,
                        0.0,
                        0.00052530751035,
                        0.0024001855351,
                        0.0),
                Arguments.of(
                        0.0,
                        43.5,
                        -24567.4,
                        567.2,
                        0.0,
                        2319.2,
                        0.0,
                        0.00177063636405,
                        -0.99999843242,
                        0.023087470015,
                        0.0,
                        0.094401375989),
                Arguments.of(
                        10.0,
                        32.5,
                        35.7,
                        -342.0,
                        1.2,
                        -42.8,
                        0.0290132747996835,
                        0.0942931430989714,
                        0.10357739103487,
                        -0.992253998149176,
                        0.00348159297596202,
                        -0.124176816142645));
    }

    protected static Stream<Arguments> normalizeOnlyScaleDownTestData() {
        return Stream.of(
                Arguments.of(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 1.0, 0.0, 0.0),
                Arguments.of(0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
                Arguments.of(0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
                Arguments.of(0.01, 0.0, 0.0, 0.01, 0.0, 0.0),
                Arguments.of(0.0, 0.01, 0.0, 0.0, 0.01, 0.0),
                Arguments.of(0.0, 0.0, 0.01, 0.0, 0.0, 0.01),
                Arguments.of(-1.0, -1.0, -1.0, -0.577350269, -0.577350269, -0.577350269),
                Arguments.of(0.213, 0.781, 0.0, 0.213, 0.781, 0.0),
                Arguments.of(0.17, -0.386, 0.0, 0.17, -0.386, 0.0),
                Arguments.of(-28.5, 58.0, 0.0, -0.44101322754108835, 0.8975006034169517, 0.0),
                Arguments.of(81.5, 47.3, 0.0, 0.8648929852528111, 0.5019562969626744, 0.0),
                Arguments.of(2341.23, 0.0, 34.6, 0.9998908150174877, 0.0, 0.014776942974250747),
                Arguments.of(0.0, 43.5, -24567.4, 0.0, 0.0017706363640583003, -0.9999984324222044));
    }

    protected static Stream<Arguments> normalizeGroupOnlyScaleDownTestData() {
        return Stream.of(
                Arguments.of(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(0.0, 0.0, 1.0, 0.25, 0.3, 0.0, 0.0, 0.0, 1.0, 0.25, 0.3, 0.0),
                Arguments.of(0.5, 0.0, 0.0, 0.0, 0.0, 0.25, 0.5, 0.0, 0.0, 0.0, 0.0, 0.25),
                Arguments.of(0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.5),
                Arguments.of(0.213, 0.781, 0.0, 0.741, 0.275, 0.0, 0.213, 0.781, 0.0, 0.741, 0.275, 0.0),
                Arguments.of(0.17, 0.86, 0.0, 0.305, 0.126, 0.0, 0.17, 0.86, 0.0, 0.305, 0.126, 0.0),
                Arguments.of(
                        -28.5,
                        58.0,
                        0.0,
                        90.6,
                        68.4,
                        0.0,
                        -0.25105582004,
                        0.51092061623,
                        0.0,
                        0.79809323845,
                        0.60253396810,
                        0.0),
                Arguments.of(
                        81.5,
                        47.3,
                        0.0,
                        14.8,
                        94.2,
                        0.0,
                        0.85469596792,
                        0.496038273409,
                        0.0,
                        0.15520859294,
                        0.98788171998,
                        0.0),
                Arguments.of(
                        2341.23,
                        34.6,
                        0.0,
                        1.23,
                        5.62,
                        0.0,
                        0.99989081501,
                        0.0147769429742,
                        0.0,
                        0.00052530751035,
                        0.0024001855351,
                        0.0),
                Arguments.of(
                        0.0,
                        43.5,
                        -24567.4,
                        567.2,
                        0.0,
                        2319.2,
                        0.0,
                        0.00177063636405,
                        -0.99999843242,
                        0.023087470015,
                        0.0,
                        0.094401375989),
                Arguments.of(
                        10.0,
                        32.5,
                        35.7,
                        -342.0,
                        1.2,
                        -42.8,
                        0.0290132747996835,
                        0.0942931430989714,
                        0.10357739103487,
                        -0.992253998149176,
                        0.00348159297596202,
                        -0.124176816142645));
    }

    protected static Stream<Arguments> dotProductTestData() {
        return Stream.of(
                Arguments.of(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0),
                Arguments.of(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0),
                Arguments.of(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0),
                Arguments.of(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -3.0),
                Arguments.of(2.0, 1.0, 3.0, 2.0, 1.0, 3.0, 14.0),
                Arguments.of(-6.0, 8.0, -1.0, 5.0, 12.0, 5.0, 61.0),
                Arguments.of(0.213, 0.781, 0.123, 74.1, 27.5, -0.123, 37.245671),
                Arguments.of(1.0, 0.317, -0.486, 2.0, 0.305, 0.126, 2.035449),
                Arguments.of(-28.5, 58.0, 30.0, 90.6, 68.4, 20.0, 1985.1),
                Arguments.of(81.5, 5.0, 47.3, 14.8, -2.0, 94.2, 5651.86),
                Arguments.of(2341.23, -1.2, 34.6, 1.23, 0.9, 5.62, 3073.0849),
                Arguments.of(43.5, -24567.4, 634.3, 567.2, 2319.2, 387.74, -56706097.398),
                Arguments.of(0.61, 2.066, 0.3, 2.77, 1.46, 0.4, 4.82606));
    }

    protected static Stream<Arguments> crossProductTestData() {
        return Stream.of(
                Arguments.of(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0),
                Arguments.of(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
                Arguments.of(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 0.0, 0.0, 0.0),
                Arguments.of(2.0, 1.0, 3.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0),
                Arguments.of(-6.0, 8.0, -1.0, 5.0, 12.0, 5.0, 52.0, 25.0, -112.0),
                Arguments.of(0.213, 0.781, 0.123, 74.1, 27.5, -0.123, -3.478563, 9.140499, -52.0146),
                Arguments.of(1.0, 0.317, -0.486, 2.0, 0.305, 0.126, 0.188172, -1.098, -0.329),
                Arguments.of(-28.5, 58.0, 30.0, 90.6, 68.4, 20.0, -892.0, 3288.0, -7204.2),
                Arguments.of(81.5, 5.0, 47.3, 14.8, -2.0, 94.2, 565.6, -6977.26, -237.0),
                Arguments.of(2341.23, -1.2, 34.6, 1.23, 0.9, 5.62, -37.884, -13115.1546, 2108.583),
                Arguments.of(
                        43.5, -24567.4, 634.3, 567.2, 2319.2, 387.74, -10996832.236, 342908.27, 14035514.48),
                Arguments.of(0.61, 2.066, 0.3, 2.77, 1.46, 0.4, 0.3884, 0.587, -4.83222));
    }

    protected static Stream<Arguments> angleToTestData() {
        return Stream.of(
                Arguments.of(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 90.0),
                Arguments.of(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0),
                Arguments.of(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0),
                Arguments.of(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 180.0),
                Arguments.of(2.0, 1.0, 3.0, 2.0, 1.0, 3.0, 0.0),
                Arguments.of(-6.0, 8.0, -1.0, 5.0, 12.0, 5.0, 64.1649999734073),
                Arguments.of(0.213, 0.781, 0.123, 74.1, 27.5, -0.123, 54.8647881329981),
                Arguments.of(1.0, 0.317, -0.486, 2.0, 0.305, 0.126, 29.7121937651306),
                Arguments.of(-28.5, 58, 30.0, 90.6, 68.4, 20.0, 76.0123769982141),
                Arguments.of(81.5, 5.0, 47.3, 14.8, -2.0, 94.2, 51.0989251460954),
                Arguments.of(2341.23, -1.2, 34.6, 1.23, 0.9, 5.62, 76.9741339027537),
                Arguments.of(43.5, -24567.4, 634.3, 567.2, 2319.2, 387.74, 162.54190630579),
                Arguments.of(0.61, 2.066, 0.3, 2.77, 1.46, 0.4, 45.3372666544003));
    }
}
